<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Natalia Jastrzębska - Mobile Developer</title>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <h1>Natalia<br /> Jastrzębska</h1>
      
      <p class="subtitle">Mobile Developer</p>
      <ul class="contact-info">
        <li class="mail"><a href="mailto:natalia@napcode.eu" target="_top">natalia@napcode.eu</a></li>
        <li class="call">+48 510 231 913</li>
        <li class="github"><a href="https://github.com/nani92">nani92</a></li>
        <li class="web"><a href="http://napcode.eu">www.napcode.eu</a></li>
        <li class="play"><a href="https://play.google.com/store/apps/dev?id=8034018404241334903">PlayStore developer</a></li>
      </ul>
      
      <h2>Skils</h2>
      
      <h3>Software Engineering</h3>
      <p>SOLID, Clean Code, Testing</p>
      <p>Git, GitFlow</p>
      
      <h3>Android Development</h3>
      <p>Java, Kotlin, MVP, MVVM</p>
      <p>Material Design, Constraint Layout</p>
      <p>Retrofit, OkHttp, Dagger, RxJava</p>
      <p>RxAndroid, Butterknife, Glide</p>
      <p>Mockito, Espresso</p>
      <p>iBeacon, EddyStone, NFC</p>
      
      <h3>Hybrid Mobile Development</h3>
      <p>Phonegap/Cordova, HTML, JS</p>
      <p>jQuery, AngularJS, LESS</p>
      
      <h3>Other</h3>
      <p>iOS development (Objective-C)</p>
      <p>Unity, C#, JNI</p>
      
      <h2>Highlights</h2>
      <ul class="high">
        <li>10+ apps on PlayStore</li>
        <li>using architectural patterns</li>
        <li>problem solver</li>
        <li>keen on learning new technologies</li>
        <li>GSoC 2015 participant</li>
        <li>Google Developer Nanodegree <br/>Scholarship recipent.</li>
        <li>OpenSource contributor</li>
      </ul>
    
    </div>
    <div class="main">
      
      <p class="summary">A forward-thinking software engineer with over 4 years of experience in mobile development, paying attention to clean, SOLID and maintainable code as well as material design and supporting variety of android smartphones and screens.</p>
      
      <h2>Work Experience</h2>
        <div class="date">June 2016<br/>present</div>
        <div class="experience_entry">
          <p><span class="role">Android Developer</span> at Matsuu</p>
          <p>Developed from scratch android applications and published in Play Store as an only Android Developer. Created android code style guidelines.</p>
        </div>
        
        <div class="date">October 2015<br/>May 2016</div>
        <div class="experience_entry">
          <p><span class="role">Android Developer</span> at Desmart</p>
          <p>Invented indoor navigation like system for Android Smartphones based on NFC. Succesfully developed 3 Android application as a part of development team. Recognized by company and promoted to full time role after 3 months internship.</p>
        </div>
        
        <div class="date">May 2015<br />September 2015</div>
        <div class="experience_entry">
          <p><span class="role">Google Summer of Code 2015 participant</span> with Tux4Kids</p>
          <p>Designed and planned development of mobile application to help children learn. Developed open sourced application under Tux4Kids mentorship.</p>
        </div>
        
        <div class="date">August 2014<br />October 2014</div>
        <div class="experience_entry">
          <p><span class="role">Mobile Developer</span> at Lokum Manager</p>
          <p>Developed Android Application for internal use of company.</p>
        </div>
        
        <div class="date">September 2013<br />June 2014</div>
        <div class="experience_entry">
          <p><span class="role">Mobile Developer</span> at Insalgo</p>
          <p>Designed and implemented plugin for Unity Developers. Developed graphic library for Unity. Developed existing iOS application.</p>
        </div>
      
      
      <h2>Education</h2>
        
        <div class="date">2018</div>
        <div class="education_entry">
          <p><span class="role">Android Developer Nanodegree</span> at Udacity.</p>
        </div>
        
        <div class="date">2011 - 2016</div>
        <div class="education_entry">
          <p><span class="role">Informatics</span> at Gdańsk Univeristy of Technology.</p>
        </div>
    
       
      <h2>Some personal projects</h2>
      <div class="projects_container">
        
        <div class="card" onClick="window.open( 'https://github.com/DroiDevs-PL/books','_top' ); return false;">
          <div><img src="popcorn.svg"/></div>
          <h3>PopMovies</h3>
          <p>Java, MVP, Retrofit, OkHttp, GSON, Dagger, Rx, Mockito</p>
          <a href = "https://github.com/DroiDevs-PL/books">See on Github</a>
        </div>
        
        <div class="card" onClick="window.open( 'https://play.google.com/store/apps/details?id=eu.napcode.kidscalmer','_top' ); return false;">
          <div><img src="https://lh3.googleusercontent.com/_UObYGw6QjRjp_w-nH4bbxIkuRfRExEJcKJLZyd5glPHB7Ph5NBqZzDNi7e3k3sATjLE=s360"/></div>
          <h3>Baby Pacifier</h3>
          <p>Kotlin, ExoPlayer, Support Design Library</p>
          
          <a href = "https://play.google.com/store/apps/details?id=eu.napcode.kidscalmer">See in PlayStore</a>
        </div>
        
        <div class="card" onClick="window.open( 'https://github.com/DroiDevs-PL/books','_top' ); return false;">
          <div><img src="https://raw.githubusercontent.com/DroiDevs-PL/books/develop/app/src/main/ic_launcher-web.png"/></div>
          <h3>Books</h3>
          <p>Java, MVVM, LiveData, Room, ViewModel, Glide, RxAndroid</p>
          <a href = "https://github.com/DroiDevs-PL/books">See on Github</a>
        </div>
      </div>
      
      <p class="consent">I hereby give consent for my personal data to be processed for the purposes of recruitment, in accordance with the Personal Data Protection Act dated 29.08.1997 (uniform text: Journal of Laws of the Republic of Poland 2002 No 101, item 926 with further amendments)</p>
        
    </div>
  </div>
</body>

</html>