<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Natalia Jastrzębska - Mobile Developer</title>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <h1>Natalia<br /> Jastrzębska</h1>

      <p class="subtitle">Mobile Developer</p>
      <ul class="contact-info">
        <li class="mail"><a href="mailto:natalia@napcode.eu" target="_top">natalia@napcode.eu</a></li>
        <li class="portfolio"><a href="http://napcode.eu/natalia">Portfolio</a></li>
        <li class="github"><a href="https://github.com/nani92">nani92</a></li>
        <li class="web"><a href="http://napcode.eu">http://napcode.eu</a></li>
        <li class="play"><a href="https://play.google.com/store/apps/dev?id=8034018404241334903">PlayStore developer</a></li>
      </ul>

      <h2>Skills</h2>

      <h3>Software Engineering</h3>
      <p>SOLID, Clean Code, Testing</p>
      <p>Git, GitFlow</p>

      <h3>Android Development</h3>
      <p>Jetpack Compose, Coroutines</p>
      <p>Java, Kotlin, MVP, MVVM,</p>
      <p>Material Design, Constraint Layout,</p>
      <p>Retrofit, OkHttp, Dagger, RxJava,</p>
      <p>RxAndroid, Butterknife, Glide,</p>
      <p>Mockito, Espresso,</p>
      <p>iBeacon, EddyStone, NFC,</p>

      <h3>Cross-platform development</h3>
      <p>Flutter, React Native,</p>

      <h3>Hybrid Mobile Development</h3>
      <p>Phonegap/Cordova, HTML, JS,</p>
      <p>jQuery, AngularJS, LESS,</p>

      <h3>Other</h3>
      <p>Godot,</p>
      <p>iOS development (Objective-C),</p>
      <p>Unity, C#, JNI</p>

      <h2>Highlights</h2>
      <ul class="high">
        <li>10+ apps on PlayStore</li>
        <li>using architectural patterns</li>
        <li>problem solver</li>
        <li>keen on learning new technologies</li>
        <li>GSoC 2015 participant</li>
        <li>Google Developer Nanodegree <br/>Scholarship recipent.</li>
        <li>OpenSource contributor</li>
      </ul>

    </div>
    <div class="main">

      <p class="summary">
        A forward-thinking software engineer with over 8 years of
        experience in mobile development, paying attention to clean,
        SOLID and maintainable code as well as material design and
        supporting variety of android smartphones and screens.</p>

      <h2>Work Experience</h2>

      <div class="date">October 2021<br/>May 2023</div>
        <div class="experience_entry">
          <p><span class="role"> Senior Mobile Software Engineer</span> at Lottie</p>
          <p>As part of Mobile Development Team worked from scratch on application for kids utilising newest Android tech stack: Jetpack Comppose and coroutines.</p>
          <p>Specialised in user interface including implementation of breathtaking and performant animations and custom touch handling solutions.</p>
          <p>As part of Mobile Chapter worked on writing tablet app from scratch in Flutter, mostly focused on implementing navigation and design.</p>
          <p>As part of Activities Squad worked on creating and implementing multiple mini games for kids.</p>
        </div>
      
      <div class="date">April 2019<br/>September 2021</div>
        <div class="experience_entry">
          <p><span class="role">Android Developer</span> at Fretello</p>
          <p>As part of product team worked on new features from
            ideation through experimentation to implementation in
            Android application.</p>
          <p>As part of Design System Taskforce worked on creating and
            implementing Design System in popular guitar learning
            application reaching 100k of Android users - Fretello.</p>
        </div>
      
      <div class="date">June 2016<br/>March 2019</div>
        <div class="experience_entry">
          <p><span class="role">Android Developer</span> at Matsuu</p>
          <p>Developed from scratch android applications and publishlay Store as an only Android Developer. Created android code style guidelines.</p>
          <p>Developed React Native application as a part of development team.</p>
        </div>

        <div class="date">October 2015<br/>May 2016</div>
        <div class="experience_entry">
          <p><span class="role">Android Developer</span> at Desmart</p>
          <p>Invented indoor navigation like system for Android Smartphones based on NFC. Succesfully developed 3 Android application as a part of development team. Recognized by company and promoted to full time role after 3 months internship.</p>
        </div>

        <div class="date">May 2015<br />September 2015</div>
        <div class="experience_entry">
          <p><span class="role">Google Summer of Code 2015 participant</span> with Tux4Kids</p>
          <p>Designed and planned development of mobile application to help children learn. Developed open sourced application under Tux4Kids mentorship.</p>
        </div>

        <div class="date">August 2014<br />October 2014</div>
        <div class="experience_entry">
          <p><span class="role">Mobile Developer</span> at Lokum Manager</p>
          <p>Developed Android Application for internal use of company.</p>
        </div>

        <div class="date">September 2013<br />June 2014</div>
        <div class="experience_entry">
          <p><span class="role">Mobile Developer</span> at Insalgo</p>
          <p>Designed and implemented plugin for Unity Developers. Developed graphic library for Unity. Developed existing iOS application.</p>
        </div>


      <h2>Education</h2>

        <div ></div>
        <div class="education_entry" style="height:20px;">
          <p><span class="role">Android Developer Nanodegree</span> at Udacity.</p>
        </div>

        <div></div>
        <div class="education_entry" style="height:20px;">
          <p><span class="role">Informatics</span> at Gdańsk Univeristy of Technology.</p>
        </div>


      <!-- <h2>Personal projects</h2>
      <div class="projects_container">
        <p>To see personal projects I worked on please visit my <a href="napcode.eu/natalia">portfolio</a>.</p>
      </div> -->

      <p class="consent">I hereby give consent for my personal data to be processed for the purposes of recruitment, in accordance with the Personal Data Protection Act dated 29.08.1997 (uniform text: Journal of Laws of the Republic of Poland 2002 No 101, item 926 with further amendments)</p>

    </div>
  </div>
</body>

</html>